<!doctype html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
  <style>

      * {
        box-sizing: border-box;
      }

      .column1 {
        float: left;
        width: 11%;
        padding: 10px;
        padding-top: 22px;
      }

      .column2 {
        float: left;
        width: 80%;
        padding: 10px;
      }

      .h {
        color: #ffffff;
      }

      .h_title {
        color: #ffffff;
        text-decoration: underline;
      }

      .h_checkbox{
        color: #ffff;
        font-size: 17px;
      }

      .btn_export {
        text-align: center;
        color: #ffffff;
        font-family: 'Anton';
        font-weight: bold;
        padding-top: 20px;
      }

      .title {
          color: #ffffff;
          font-size: 85px;
          font-family: 'Anton';
          font-weight: bold;
          letter-spacing: 8px;
      }

      body {
          background-image: url("/static/image/background2.jpg");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center bottom;
          background-attachment: fixed;
      }

      .centered {
        position: absolute;
        left: 65%;
        top: 45%;
        transform: translate(-50%, -50%);
      }

      .div_login {
          background-color: rgba(0, 0, 0, 0.3);
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
          width: 50%;
          height: 500px;
      }

      .div_change_pass {
          background-color: rgba(0, 0, 0, 0.3);
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
          width: 50%;
          height: 300px;
          padding-top: 40px
      }

      .div_logger {
          background-color: rgba(0, 0, 0, 0.4);
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
          margin: auto;
          width: 100%;
          height: 100%;
      }

      .text {
          width: 60%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          <!--border: 1px solid #ccc;-->
          border-radius: 4px;
          box-sizing: border-box;
      }

      .password {
          width: 60%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      .submit {
          width: 60%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      .submit:hover {
          background-color: #45a049;
      }

      .alert {
      height: 50px;
      width: 100%;
      background-color: #ffff;
      }

      input[type=submit] {
          width: 50%;
          height: 30px;
          background-color: #154bbf;
          color: white;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: left;
      }

      .submit_change_pass {
          width: 25%;
          height: 40px;
          background-color: #154bbf;
          color: white;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

  </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  </head>

  <body>
    {% if messages %}
      {% for message in messages %}
        <div class="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    {% include 'main/includes/navbar.html' %}
    {% block pageheader %}
    {% endblock %}

    {% block content %}
    {% endblock %}

  </body>
</html>