<!doctype html>
{% extends 'main/base.html' %}
<html lang="en">
<head>
{% block title %}
    WAF System - Logger
{% endblock %}
    <style>


        /* Hide the browser's default checkbox */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 10px;
          background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }



    }
    </style>
</head>
<body>
{% block content %}
 <div class="column1">
<form action="" method="POST">
    {% csrf_token %}
        <h5 class="h_title"><b>Filters</b></h5>
        <label class="h_checkbox">
            <input type="checkbox" name="if_alerted">
            <span class="checkmark"></span>
            Alerted
        </label>

        <label class="container h_checkbox">
            <input type="radio" value="sqli" name="radio">
            <span class="checkmark"></span>
            Sql Injection
        </label>
        <label class="container h_checkbox">
            <input type="radio" value="csrf" name="radio">
            <span class="checkmark"></span>
            CSRF
        </label>
        <label class="container h_checkbox">
            <input type="radio" value="xss" name="radio">
            <span class="checkmark"></span>
            XSS
        </label>
    <br>
    <input type="submit" value="Start">
</form>
 </div>
<div class="column2">
<!--<br>-->
<div class="div_logger">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" class="h">Email</th>
                <th scope="col" class="h">Date</th>
                <th scope="col" class="h">Threshold</th>
                <th scope="col" class="h">Type attack</th>
                <th scope="col" class="h">Command</th>
                <th scope="col" class="h">If warn</th>
              </tr>
            </thead>
            <tbody>
                {% for log in loggers %}
                    <tr>
                        <td class="h">{{ log.email }}</td>
                        <td class="h">{{ log.date }}</td>
                        <td class="h">{{ log.threshold }}</td>
                        <td class="h">{{ log.type_attack }}</td>
                        <td class="h">{{ log.command }}</td>
                        <td class="h">{{ log.if_warn }}</td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
    </div>
    </div>
{% endblock %}
</body>
</html>